Practice/View/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Подай на 16 - Главное окно" MinHeight="600" MinWidth="900"
        WindowStartupLocation="CenterScreen" Height="600" Width="900" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground"   Value="#ff9d1a"/>
        </Style>
        <Style x:Key="DescriptionText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18pt"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="DiscondText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,15,15,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight"   Value="DemiBold"/>
        </Style>
        <Style x:Key="Headerlabel" TargetType="Label">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="FiltrationBorder" TargetType="Border">
            <Setter Property="Background" Value="#75857E"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#48524d"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="DiscondComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#48524d"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CheckBoxDiscond,Path=IsChecked}" Value="False">
                    <Setter Property="SelectedIndex" Value="-1"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CheckBoxDiscond,Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OptionBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#48524d"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        <Style x:Key="OptionLabel" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!--#region Разметка окна-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Шапка приложения: Логотип, название-->
        <StackPanel Background="#1F2421" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Margin="10" Source="/Resources/service_logo.png" IsEnabled="False" HorizontalAlignment="Left"/>
            <Label Style="{StaticResource Headerlabel}" Content="Подай на 16"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Панель параметров вывода-->

        <Border Style="{StaticResource FiltrationBorder}" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <!--#region Фильтрация по скидке-->
                <Border Style="{StaticResource OptionBorder}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxDiscond" Content="По скидке"/>
                        <ComboBox x:Name="DiscondComboBox" Style="{StaticResource DiscondComboBox}" SelectionChanged="DiscondComboBox_SelectionChanged">
                            <ComboBoxItem Content="0% ~ 5%"/>
                            <ComboBoxItem Content="5% ~ 15%"/>
                            <ComboBoxItem Content="15% ~ 30%"/>
                            <ComboBoxItem Content="30% ~ 70%"/>
                            <ComboBoxItem Content="70% ~ 100%"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <!--#endregion-->
                <!--#region Сортировка по цене услуги-->
                <Border Style="{StaticResource OptionBorder}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxCostSort" Content="По стоимости" IsThreeState="True" Click="CheckBoxCostSort_Click"/>
                    </StackPanel>
                </Border>
                <!--#endregion-->
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region Список услуг-->
        <ListBox x:Name="ListBoxServices" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Border Grid.Column="0" Margin="10" Width="180" Height="180">
                                <Image Source="{Binding ServicesImages.ImagePath}"/>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="TextBlockServiceName" Style="{StaticResource HeaderText}" Text="{Binding ServiceName}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource DescriptionText}" x:Name="TextBlockCost" Text="{Binding Cost,StringFormat={}{0:0}}"/>
                                    <TextBlock Style="{StaticResource DescriptionText}" Text=" рублей за "/>
                                    <TextBlock Style="{StaticResource DescriptionText}" x:Name="TextBlockDuration" Text="{Binding Duration}"/>
                                    <TextBlock Style="{StaticResource DescriptionText}" Text=" минут"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource DiscondText}" Text="* скидка "/>
                                    <TextBlock Style="{StaticResource DiscondText}" x:Name="TextBlockDiscond" Text="{Binding Discond,StringFormat={}{0:P0}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ButtonEdit" Content="Редактировать"/>
                                    <Button x:Name="ButtonRemove" Content="Удалить"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->
    </Grid>
</Window>
